*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* cover part start from here */
.cover{
    padding: 3% 8%;
}
.cover-container{
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 20px;
    padding: 7% 7% 0% 7%;
}
.cover-content{
    display: flex;
    /* column-gap: 10%; */
    justify-content: space-between;
}
.cover-description{
    width: 40%;
    margin-top: 7%;
}
.cover-description h1{
    font-size: 3vw;
}
.cover-description p{
    font-size: .7vw;
}
.cover-description button{
    background: #dd0000;
    color: white;
    padding: 3% 6%;
    border: none;
    border-radius: 5px;
    font-size: 1vw;
    transition: .5s;
    cursor: pointer;
}
.cover-description button:hover{
    background-color: white;
    color: black;
    border-radius: 20px;
    font-weight: 700;
    gap: 5px;
}
.cover-img{
    margin-bottom: -7px;
}
.cover-img img{
    width: 30vw;
    height: 30vw;
}

/* <!-- All of about Match --> */
.flex{
    display: flex;
    gap: 15%;
    align-items: center;
}
.match-container{
    display: flex;
    gap: 5%;
    padding: 7% 7% 0% 8%;
}
.select-btn{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 50vw;
    padding: 5% 5% 12% 5%;
    border-radius: 10px;
}
.select-btn a{
    text-decoration: none;
    font-size: 1em;
    color: rgb(0, 0, 0);
    background-color: rgb(251, 251, 251);
    padding: 5%;
    margin-top: 8%;
    border-radius: 5px;
}
#red{
    background-color: #dd0000;
    color: white;
}
.match-list{
    width: 80%;
}
.match-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
}
.box{
    border: 1px solid black;
    border-radius: 10px;
    width: 314px;
}
.box-description{
    padding: 5%;
}
.box-description button{
    padding: 1% 5%;
    margin-bottom: 2%;
}
.icon{
    margin-top: 3%;
}
.hidden{
    text-decoration: none;
    background-color: rgb(231, 17, 17);
    color: white;
    padding: 3% 7%;
    border-radius: 5px;
    width: 120px;
    column-span: 2;
    align-items: center;
    visibility: hidden;
}





/* Tablet resposive part */
@media  screen and (min-width: 600px) and (max-width: 768px) {
    /* .cover-container {
        padding: 7% 7% 0% 7%;
    } */
    /* .cover-content{
        justify-content: space-between;
    } */
    .cover-description h1 {
        font-size: 25px;
    }
    .cover-description p{
        font-size: 5px;
    }
    .cover-description button {
        font-size: 10px;
    }
    .cover-img img {
        width: 250px;
        height: 280px;
    }
    /* match part */
    .match-container{
        display: flex;
        flex-direction: column;
        gap: 5%;
        /* padding: 5% 20% 10% 20%; */
        justify-items: center;
    }
    
    .select-btn{
        display: flex;
        flex-direction: row;
        background: none;
        width: 100%;
        justify-content: center;
        column-gap: 10%;
    }
    .select-btn a{
        text-decoration: none;
        font-size: 2.5vw;
        color: rgb(0, 0, 0);
        background-color: rgb(227, 227, 227);
        padding: 2% 3%;
        margin-top: -8%;
        border-radius: 5px;
    }
    #red{
        background-color: #dd0000;
        color: white;
    }
    .match-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5%;
        justify-content: center;
        width: 100%;
    }
    .box-9{
        display: none;
    }
    .hidden{
        visibility: visible;
    }
    
}


/* Mobile respnsive part */
@media  screen and (max-width: 600px) {
    .cover-content{
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .cover-description{
        text-align: center;
        width: 90%;
        padding-bottom: 10%;
    }
    .cover-description h1 {
        font-size: 25px;
    }
    .cover-description p{
        font-size: 8px;
    }
    .cover-description button{
        font-size: 8px;
    }
    .cover-img img {
        width: 250px;
        height: 250px;
    }
    .match-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 7% 0% 0% 0%;
    }
    .match-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 7%;
        row-gap: 1%;
        justify-items: center;
    }
    .hidden{
        visibility: visible;
    }
}
